____|__A__|__B__|__C__|__D__|__E__|__F__|__G__|__H__|      Past Tries
    |  8  |  14 |  20 |  26 |  32 |  38 |  44 |  50 |
 1  |3    |     |     |     |     |     |     |     |
____|_____|_____|_____|_____|_____|_____|_____|_____|
    |     |     |     |     |     |     |     |     |
 2  |6    |     |     |     |     |     |     |     |
____|_____|_____|_____|_____|_____|_____|_____|_____|
    |     |     |     |     |     |     |     |     |
 3  |9    |     |     |     |     |     |     |     |
____|_____|_____|_____|_____|_____|_____|_____|_____|
    |     |     |     |     |     |     |     |     |
 4  |12   |     |     |     |     |     |     |     |
____|_____|_____|_____|_____|_____|_____|_____|_____|
    |     |     |     |     |     |     |     |     |
 5  |15   |     |     |     |     |     |     |     |
____|_____|_____|_____|_____|_____|_____|_____|_____|
    |     |     |     |     |     |     |     |     |
 6  |18   |     |     |     |     |     |     |     |
____|_____|_____|_____|_____|_____|_____|_____|_____|
    |     |     |     |     |     |     |     |     |
 7  |21   |     |     |     |     |     |     |     |
____|_____|_____|_____|_____|_____|_____|_____|_____|