Exercise 1:
write 8,C1
write 4,C2

MOD C1,C2,C3

theCheck:
JUMP-IF-EQ is-div, C3, 0
SAY C2
SAY " in C2 does not divide "
SAY C1
SAY " in C1 evenly."
STOP

is-div:
SAY C2
SAY " in C2 divides "
SAY C1
SAY " in C1 evenly."
STOP

Exercise 2:
WRITE 3,C1
WRITE 7,C2
SUB C2,1,C3

run:
JUMP-IF-GE done,C1,C3
SAY C1
SAY ","
INC C1
JUMP run

done:
SAY C1
STOP

write 10,C1
write 2,C10

main:
write c1,c4
gosub 3k-plus-1
dec c1
jump-if-lt stop,c1,c10
jump main

stop:
stop

#sub
3k-plus-1:
jump-if-eq is-1,c4,1
say c4
say " "
mod c4,2,c3
jump-if-eq even,c3,0
mul c4,3,c4
inc c4
jump 3k-plus-1

even:
div c4,2,c4
jump 3k-plus-1

is-1:
say c4
say "\n"
return
